@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap')

@font-face
   font-family: 'Space Grotesk'
   src: url("../fonts/SpaceGrotesk-2.0.0/ttf/SpaceGrotesk[wght].ttf") format("truetype")

$spaceg: 'Space Grotesk', sans-serif
$secular: 'Secular One', sans-serif
    
// $dark-blue: #28282A
// $blue3: #4D7980
// $blue2: #6b818c
// $blue: #80ACB3
// $red: #db5461
// $light-red: #E68992
// $white: #f7ebfe
// $yellow: #fed766

$dark-blue: #292f36
$blue3: #4D7980
$blue2: #6b818c
$blue: #4ecdc4
$red: #ff6b6b
$light-red: #E68992
$white: #f7fff7
$yellow: #ffe66d

p
    font-size: 16px
    margin: 25px 0
    line-height: 30px
h1
    font-family: $secular
    font-size: 60px
    color: $yellow
h2
    font-family: $spaceg
h4
    margin: 0
    font-size: 45px
h5
    margin: 0
    font-size: 14px

.reveal
    position: relative
    transform: translateY(150px)
    opacity: 0
    transition: 2s all ease
.reveal.active
    transform: translateY(0)
    opacity: 1

nav
    font-family: $spaceg
    padding: 1em
    background-color: $dark-blue
    // box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 10px 0 rgba(0, 0, 0, 0.19)

    .nav-item, a, .nav-link
        color: $white
    .nav-item:hover
        color: $light-red
    .nav-item:active
        color: $blue
    .navbar-brand
        font-family: $secular

a
    color: $light-red
a:hover
    color: $red

img
    height: 300px
    cursor: pointer

main
    font-family: $spaceg
    margin: 0 250px 0 0
    padding: 4%
    // height: 72vh
    // width: auto
    // display: flex
    height: calc(100vh - 10%)
    color: $white
    overflow: auto
    
    .name
        color: $blue

section
    margin: 20px

.highlight-blue
    color: $blue
.highlight-red
    color: $light-red
.highlight-yellow
    color: $yellow

.small-text
    font-size: 22px
    font-family: $secular

.badge
    margin: 5px 10px
    font-family: $secular
    font-size: 18px
    letter-spacing: 4px
    color: $dark-blue
.badge-pill
    border-radius: 20px
.badge-blue
    background-color: $blue

.project
    width: 100%
    border-radius: 10px
    color: $white
    margin: 3em 25px
    padding: 1em 2em
    transition: 0.2s
.project-highlight
    color: $blue
.project-title
    font-family: $secular
p.project-desc
    font-size: 16px
    line-height: 35px
    margin: 0
.project-type
    font-size: 14px
    margin-left: 20px
    text-transform: uppercase
    color: $light-red
.project-ptitle
    font-size: 14px
    margin: 25px 0 5px
    text-transform: uppercase
    color: $blue 
.git-btn
    background-color: $yellow
    color: $dark-blue
    margin: 20px 0 0

.mockup-container
    margin: 2em 0 0
.laptop
    width: 450px
    height: auto
    margin: 10px
    border-radius: 10px
.phone
    width: 200px
    height: auto
    margin: 10px
    border-radius: 25px
.laptop:hover, .phone:hover
    border: 3px solid $yellow

.contact-list
    list-style: none
    a
        color: $white
        text-decoration: none
        transition: 0.2s
    a:hover
        color: $red
        transition: 0.2s

.carousel img
    width: auto !important
    margin: auto
.carousel p
    font-size: 12px
    font-family: $secular