$dark-blue: #292f36
$blue: #4ecdc4
$red: #ff6b6b
$white: #f7fff7
$yellow: #ffe66d
    
body
    margin: 0
    background: url('../images/bg2-faded2.png')
    background-size: 100vw auto
    color: $dark-blue
    text-align: left


// scrollbar
body::-webkit-scrollbar
    width: 1em
body::-webkit-scrollbar-track
    background-color: $dark-blue
body::-webkit-scrollbar-thumb
    background-color: $white